data.json (before)
[
  {
    "city": "London",
    "rainfall": [
      { "month": "Jan", "value": 59 },
      { "month": "Fev", "value": 50 },
      { "month": "Mar", "value": 47 },
      { "month": "Apr", "value": 54 },
      { "month": "May", "value": 57 },
      { "month": "June", "value": 60 },
      { "month": "July", "value": 59 },
      { "month": "Aug", "value": 65 },
      { "month": "Sept", "value": 51 },
      { "month": "Oct", "value": 60 },
      { "month": "Nov", "value": 67 },
      { "month": "Dec", "value": 61 }
    ]
  },
  {
    "city": "Paris",
    "rainfall": [
      { "month": "Jan", "value": 57 },
      { "month": "Fev", "value": 52 },
      { "month": "Mar", "value": 53 },
      { "month": "Apr", "value": 56 },
      { "month": "May", "value": 69 },
      { "month": "June", "value": 63 },
      { "month": "July", "value": 60 },
      { "month": "Aug", "value": 60 },
      { "month": "Sept", "value": 51 },
      { "month": "Oct", "value": 65 },
      { "month": "Nov", "value": 64 },
      { "month": "Dec", "value": 70 }
    ]
  },
  {
    "city": "NewYork",
    "rainfall": [
      { "month": "Jan", "value": 57 },
      { "month": "Fev", "value": 52 },
      { "month": "Mar", "value": 53 },
      { "month": "Apr", "value": 56 },
      { "month": "May", "value": 69 },
      { "month": "June", "value": 63 },
      { "month": "July", "value": 60 },
      { "month": "Aug", "value": 60 },
      { "month": "Sept", "value": 51 },
      { "month": "Oct", "value": 65 },
      { "month": "Nov", "value": 64 },
      { "month": "Dec", "value": 70 }
    ]
  },
  {
    "city": "Seol",
    "rainfall": [
      { "month": "Jan", "value": 57 },
      { "month": "Fev", "value": 52 },
      { "month": "Mar", "value": 53 },
      { "month": "Apr", "value": 56 },
      { "month": "May", "value": 69 },
      { "month": "June", "value": 63 },
      { "month": "July", "value": 60 },
      { "month": "Aug", "value": 60 },
      { "month": "Sept", "value": 51 },
      { "month": "Oct", "value": 65 },
      { "month": "Nov", "value": 64 },
      { "month": "Dec", "value": 70 }
    ]
  },
]

data.json (after)
[
  {
    "city": "london",
    "rainfall": [
      { "month": "Jan", "value": 59 },
      { "month": "Fev", "value": 50 },
      { "month": "Mar", "value": 47 },
      { "month": "Apr", "value": 54 },
      { "month": "May", "value": 57 },
      { "month": "June", "value": 60 },
      { "month": "July", "value": 59 },
      { "month": "Aug", "value": 65 },
      { "month": "Sept", "value": 51 },
      { "month": "Oct", "value": 60 },
      { "month": "Nov", "value": 67 },
      { "month": "Dec", "value": 61 }
    ]
  },
  {
    "city": "paris",
    "rainfall": [
      { "month": "Jan", "value": 57 },
      { "month": "Fev", "value": 52 },
      { "month": "Mar", "value": 53 },
      { "month": "Apr", "value": 56 },
      { "month": "May", "value": 69 },
      { "month": "June", "value": 63 },
      { "month": "July", "value": 60 },
      { "month": "Aug", "value": 60 },
      { "month": "Sept", "value": 51 },
      { "month": "Oct", "value": 65 },
      { "month": "Nov", "value": 64 },
      { "month": "Dec", "value": 70 }
    ]
  },
  {
    "city": "newYork",
    "rainfall": [
      { "month": "Jan", "value": 57 },
      { "month": "Fev", "value": 52 },
      { "month": "Mar", "value": 53 },
      { "month": "Apr", "value": 56 },
      { "month": "May", "value": 69 },
      { "month": "June", "value": 63 },
      { "month": "July", "value": 60 },
      { "month": "Aug", "value": 60 },
      { "month": "Sept", "value": 51 },
      { "month": "Oct", "value": 65 },
      { "month": "Nov", "value": 64 },
      { "month": "Dec", "value": 70 }
    ]
  },
  {
    "city": "seoul",
    "rainfall": [
      { "month": "Jan", "value": 57 },
      { "month": "Fev", "value": 52 },
      { "month": "Mar", "value": 53 },
      { "month": "Apr", "value": 56 },
      { "month": "May", "value": 69 },
      { "month": "June", "value": 63 },
      { "month": "July", "value": 60 },
      { "month": "Aug", "value": 60 },
      { "month": "Sept", "value": 51 },
      { "month": "Oct", "value": 65 },
      { "month": "Nov", "value": 64 },
      { "month": "Dec", "value": 70 }
    ]
  },
]

data.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "city": "London",
+    "city": "london",
     "rainfall": [
       { "month": "Jan", "value": 59 },
       { "month": "Fev", "value": 50 },
@@ -17,7 +17,7 @@
     ]
   },
   {
-    "city": "Paris",
+    "city": "paris",
     "rainfall": [
       { "month": "Jan", "value": 57 },
       { "month": "Fev", "value": 52 },
@@ -34,7 +34,7 @@
     ]
   },
   {
-    "city": "NewYork",
+    "city": "newYork",
     "rainfall": [
       { "month": "Jan", "value": 57 },
       { "month": "Fev", "value": 52 },
@@ -51,7 +51,7 @@
     ]
   },
   {
-    "city": "Seol",
+    "city": "seoul",
     "rainfall": [
       { "month": "Jan", "value": 57 },
       { "month": "Fev", "value": 52 },
